# android-geolocation

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/at/ac/tuwien/mnsa/geolocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/tuwien/mnsa/geolocation/: GeoLocationApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/at/ac/tuwien/mnsa/geolocation/di/: AppModule.java  ApplicationComponent.kt  PersistenceModule.java  ServiceModule.java
app/src/main/java/at/ac/tuwien/mnsa/geolocation/dto/: DTOs.kt  MLSLocationInformation.java  NetworkInformation.java  ReportDraft.java  ReportTemplate.java
app/src/main/java/at/ac/tuwien/mnsa/geolocation/dto/mls/: RemoteMLSCellTower.java  RemoteMLSLocation.java  RemoteMLSRequest.java  RemoteMLSResponse.java  RemoteMLSWifi.java
app/src/main/java/at/ac/tuwien/mnsa/geolocation/persistence/: PersistenceManager.java
app/src/main/java/at/ac/tuwien/mnsa/geolocation/service/: CellInfoParser.kt  CellInformationRetriever.java  CellsInformationRetriever.kt  GPSLocationService.java  PersistenceManager.java  RemoteMozillaLocationService.java  ReportFileHandler.kt  ReportGenerator.java  ReportService.java  WifiInformationRetriever.java
app/src/main/java/at/ac/tuwien/mnsa/geolocation/ui/: DetailViewFragment.kt  MainActivity.kt  MainFragment.kt  ReportsRecyclerView.kt
app/src/main/java/at/ac/tuwien/mnsa/geolocation/ui/recyclerviews/: AccessPointsRecyclerView.kt  CellTowersRecyclerView.kt  ReportsRecyclerView.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_delete_white_24dp.xml  ic_location_on_black_24dp.xml  ic_my_location_grey_50_24dp.xml  ic_send_white_24dp.xml  shape.xml
app/src/main/res/drawable-v21/: ic_add_white_24dp.xml  ic_event_grey_50_24dp.xml  ic_location_on_black_24dp.xml  ic_more_vert_white_24dp.xml  ic_perm_scan_wifi_grey_50_24dp.xml  ic_timeline_grey_50_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_view.xml  fragment_main.xml  include_access_point_measurement_columns.xml  include_tower_measurement_columns.xml  recyclerview_entry.xml
app/src/main/res/menu/: options_menu_main.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/at/ac/tuwien/mnsa/geolocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
