// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.3.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '26.1.0'
    architectureComponentsVersion = "1.0.0"
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.4.1'
    daggerVersion = '2.11'
    butterKnifeVersion = '8.8.1'
    rxJavaVersion = '2.1.2'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    rxLifecycleVersion = '2.1.0'
    rxPermissionsVersion = '0.9.4@aar'
    timberVersion = '4.5.1'
    rxLocationVersion = '2.0@aar'
}