apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "at.ac.tuwien.mnsa.geolocation"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /*****************    Support Libraries    *****************/
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    /*****************  Dependency Injection, View Binding    *****************/
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    /*****************  RxJava    *****************/
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion" // base
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion" // android
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBindingVersion" // bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.rxBindingVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rootProject.rxLifecycleVersion" // lifecycle
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.rxLifecycleVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.rxLifecycleVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rootProject.rxLifecycleVersion"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxPermissionsVersion" // permissions
    implementation "pl.charmas.android:android-reactive-location2:$rootProject.rxLocationVersion"

    /*****************  Logging    *****************/
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    /*****************  Networking    *****************/
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitJacksonConverterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"

    /*****************  Utils    *****************/
    implementation "io.realm:android-adapters:$realmAdaptersVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "org.greenrobot:eventbus:$eventBusVersion"
    implementation "com.jakewharton.fliptables:fliptables:$rootProject.flipTablesVeriosn"

    /*****************  Google Play    *****************/
    implementation "com.google.android.gms:play-services-location:$rootProject.playServicesVersion"
    
    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
